slngraph/MainWindow.xaml

<Window x:Class="slngraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sln Graph" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Name="MainWindows"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BrowseButton" Content="Choose solution file" Margin="5" VerticalAlignment="Top" Click="BrowseButton_Click"/>
        <CheckBox x:Name="ImplicitCheck" Content="Don't show redundant dependencies" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="5" IsChecked="True"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="5"/>
        <Button x:Name="SelectAllButton" Content="Select/DeselectAll" Margin="5" VerticalAlignment="Top" Grid.Row="4" Click="SelectAllButton_Click"/>
        <ListBox x:Name="ProjectsBox" Grid.Row="5" Margin="5" MinWidth="160" MinHeight="50" >
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding UseInGraphBuilding}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="StartButton" Content="Start" Margin="5,5,5,6" Grid.Row="3" VerticalAlignment="Top" Click="StartButton_Click"/>

    </Grid>
</Window>
